export const AUTH_SIGNIN_SUCCESS = 'AUTH_SIGNIN_SUCCESS';
export const AUTH_SIGNIN_FAILURE = 'AUTH_SIGNIN_FAILURE';
export const AUTH_SIGNOUT = 'AUTH_SIGNOUT';

export const UPDATES_ADD_UPDATE = 'UPDATES_ADD_UPDATE';
export const UPDATES_FILTER_UPDATES = 'UPDATES_FILTER_UPDATES';

export const TAGS_ADD_TAG = 'TAGS_ADD_TAG';